{
  "name": "pokebot",
  "version": "1.0.0",
  "description": "manage your pokemon.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "postinstall": "node ./node_modules/bower/bin/bower install"
  },
  "repository": "https://github.com/eudai/poke-manager.git",
  "author": "Eudai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "geocoder": "^0.2.2",
    "gpsoauthnode": "0.0.5",
    "long": "^3.2.0",
    "moment": "^2.14.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "protobufjs": "^5.0.1",
    "request": "^2.74.0",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3"
  }
}
