{
  "name": "pokebot",
  "version": "1.0.0",
  "description": "manage your pokemon.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "postinstall": "node ./node_modules/bower/bin/bower install"
  },
  "repository": "https://github.com/eudai/poke-manager.git",
  "author": "Eudai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "geocoder": "^0.2.2",
    "loki": "0.0.0",
    "long": "^3.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pokemon-go-node-api": "^1.4.0",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4"
  }
}
